# NVIDIA API
NVIDIA_API_KEY=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

# Pinecone
PINECONE_API_KEY=pcsk_6LPFmv_QtayH2cAfVq7ZVsozuTyeYfe7PeQimCnordjVSvwJLMUY4xrc4kzQj4cH8KtWRU
PINECONE_INDEX=gin-bot

# PostgreSQL
DB_DSN=postgres://freelove:hwc20010616@localhost:5432/go_demo?sslmode=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=hwc20010616

# Bot
BOT_WS_URL=ws://127.0.0.1:3001
BOT_TOKEN=hwc20010616
BOT_SUPER_USERS=3144622944

# Proxy (optional, leave empty to disable)
HTTP_PROXY=http://127.0.0.1:7890


